╔═══════════════════════════════════════════════════════════════════════════════╗
║          POLYMARKET TRADING CLI - QUICK REFERENCE CARD                        ║
║                    for OpenClaw Agent Integration                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─ SETUP ─────────────────────────────────────────────────────────────────────┐
│ bun install                                                                  │
│ bun polymarket-cli.ts --help                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ MARKET DISCOVERY (No Auth) ────────────────────────────────────────────────┐
│ List markets     │ bun polymarket-cli.ts market list --limit 5               │
│ Search markets   │ bun polymarket-cli.ts market search --query "bitcoin"     │
│ Get market info  │ bun polymarket-cli.ts market info --market-id 16167       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ PRICE DATA (No Auth) ──────────────────────────────────────────────────────┐
│ Get price        │ bun polymarket-cli.ts price get --token-id <ID>          │
│ Order book       │ bun polymarket-cli.ts price book --token-id <ID>         │
│ With side        │ bun polymarket-cli.ts price get --token-id <ID> --side buy
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ACCOUNT & BALANCE (Auth Required) ─────────────────────────────────────────┐
│ Create account   │ bun polymarket-cli.ts account create --email e --password p
│ Export key       │ bun polymarket-cli.ts account export-key --private-key <k>
│ Check balance    │ bun polymarket-cli.ts balance check --private-key <key>   │
│ Testnet funds    │ bun polymarket-cli.ts balance pocket-money --amount 100   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ TRADING (Auth Required) ──────────────────────────────────────────────────┐
│ Buy shares  │ bun polymarket-cli.ts order buy \                             │
│             │   --token-id <ID> --price 0.50 --size 10 \                   │
│             │   --private-key <KEY> --signature-type 0                      │
│             │                                                               │
│ Sell shares │ bun polymarket-cli.ts order sell \                            │
│             │   --token-id <ID> --price 0.75 --size 10 \                   │
│             │   --private-key <KEY>                                         │
│             │                                                               │
│ List orders │ bun polymarket-cli.ts order list-open --private-key <KEY>     │
│             │                                                               │
│ Cancel      │ bun polymarket-cli.ts order cancel --order-id <ID> \          │
│             │   --private-key <KEY>                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ AUTHENTICATION TYPES ──────────────────────────────────────────────────────┐
│ Type 0 (EOA)         → Standalone wallet (you pay gas)                      │
│ Type 1 (POLY_PROXY)  → Polymarket.com email/Google account                  │
│ Type 2 (GNOSIS_SAFE) → Polymarket.com wallet connection                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ENVIRONMENT SETUP ─────────────────────────────────────────────────────────┐
│ export POLYMARKET_KEY="0x..."                                               │
│ export POLYMARKET_SIGNATURE_TYPE="0"                                        │
│ export POLYMARKET_FUNDER="0x..."                                            │
│                                                                             │
│ Then use: --private-key $POLYMARKET_KEY                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ COMMON WORKFLOWS ──────────────────────────────────────────────────────────┐
│ WORKFLOW 1: Research a Market                                               │
│ 1. bun polymarket-cli.ts market search --query "topic"                      │
│ 2. bun polymarket-cli.ts market info --market-id <ID>                       │
│ 3. bun polymarket-cli.ts price get --token-id <TOKEN_ID>                    │
│ 4. bun polymarket-cli.ts price book --token-id <TOKEN_ID>                   │
│                                                                             │
│ WORKFLOW 2: Place a Trade                                                   │
│ 1. (From Workflow 1, get TOKEN_ID)                                          │
│ 2. bun polymarket-cli.ts order buy --token-id <ID> --price 0.50 --size 10 \ │
│    --private-key $KEY                                                       │
│ 3. bun polymarket-cli.ts order list-open --private-key $KEY                 │
│ 4. (Later) bun polymarket-cli.ts order sell --token-id <ID> --price 0.75 .. │
│                                                                             │
│ WORKFLOW 3: Monitor Markets (Polling)                                       │
│ while true; do                                                              │
│   bun polymarket-cli.ts price get --token-id <ID>                           │
│   sleep 60                                                                  │
│ done                                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ ERROR SOLUTIONS ───────────────────────────────────────────────────────────┐
│ Error                        │ Solution                                      │
│ Cannot find module           │ bun install                                   │
│ Geographic restrictions      │ Check https://polymarket.com availability    │
│ Invalid token ID             │ Use 'market list' to find valid tokens        │
│ Insufficient balance         │ Request pocket money or deposit USDC          │
│ Order failed (negRisk)       │ Multi-outcome market - check docs             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ SECURITY REMINDERS ────────────────────────────────────────────────────────┐
│ ✅ Store keys in environment variables                                       │
│ ✅ Use .env files (add to .gitignore)                                        │
│ ✅ Only use official Polymarket APIs                                         │
│ ✅ Test on testnet first                                                     │
│                                                                             │
│ ❌ Never hardcode private keys in code                                      │
│ ❌ Never commit .env to git                                                  │
│ ❌ Never share your private key                                              │
│ ❌ Never use unofficial/unverified APIs                                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION ─────────────────────────────────────────────────────────────┐
│ Full Setup        → .agents/skills/polymarket-trading/SETUP.md              │
│ Complete Docs     → .agents/skills/polymarket-trading/README.md             │
│ Summary           → POLYMARKET_SUMMARY.md                                   │
│ Polymarket Docs   → https://docs.polymarket.com                             │
│ CLOB API Ref      → https://docs.polymarket.com/developers/CLOB/intro       │
│ Discord Support   → https://discord.gg/polymarket (#devs)                   │
└─────────────────────────────────────────────────────────────────────────────┘

Example: Complete Buy Order
═══════════════════════════════════════════════════════════════════════════════
# 1. Search for a market
bun polymarket-cli.ts market search --query "will bitcoin reach 100k"

# 2. Get market details (find token ID in clobTokenIds)
bun polymarket-cli.ts market info --market-id 12345

# 3. Check price
bun polymarket-cli.ts price get --token-id 93592949... --side buy

# 4. Create wallet if needed
bun polymarket-cli.ts account create --email agent@example.com --password secure

# 5. Place buy order
bun polymarket-cli.ts order buy \
  --token-id 93592949212798121127213117304912625505836768562433217537850469496310204567695 \
  --price 0.45 \
  --size 20 \
  --private-key 0x123abc... \
  --signature-type 0

# 6. Verify order was placed
bun polymarket-cli.ts order list-open --private-key 0x123abc...

═══════════════════════════════════════════════════════════════════════════════
